.addressBlockBody{

    color: #caccce;
    width: 440px;
    height: 150px;
    margin: 10px;
  

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 30px 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;


    .addressHeader { 
        
        
        grid-area: 1 / 1 / 2 / 4; 
        display: flex;
        justify-content: space-between;
        padding: 4px 10px 4px 10px;
       

        #addressTitle{
            letter-spacing: 1px;
            font-size: 18px;
        }

        #addressStatusIcon{
            position: relative;
            top: 5px;
            right: 5px;
        }

    }
    .addressBodyLeft { 
        
        grid-area: 2 / 1 / 3 / 2; 
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        position: relative;
        bottom: 9px;
        gap: 10px;
        width: 100%;
        padding: 8px;

        .columns{
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: fit-content;
            
            
        }
        .columns_values{
            width: 200px;
            display: flex;
            gap: 10px;
            flex-direction: column;
        }

    
    }
    .addressBodyMiddle { 
        
        grid-area: 2 / 2 / 3 / 3; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        right:90px;
        top:25px;

        #capacityValue{
            font-weight: 300;
            font-size: 20px;
            letter-spacing: 1px;
            // color: rgb(214, 214, 11);
        }
        #capacityTitle{
            font-weight: 300;
            font-size: 16px;
            letter-spacing: 1px;
            color: rgb(189, 189, 180);
        }
    
    }
    .addressBodyRigth { 
        display: flex;

        align-items: center;
        flex-direction: column;
        justify-content: center;
        right: 10px;
        width: 90px;

        grid-area: 2 / 3 / 3 / 4; 

        #mapIcon{
            position: relative;
            right: 30px;
            bottom: 10px;
        }
        #mapCoordinates{
            font-size: 13px;
            position: relative;
            letter-spacing: 1px;
            
            right: 30px;
            bottom: 10px;
        }

    
    }


}