worker_processes 2;

events {
  worker_connections  512;  ## Default: 1024
}


http {
  access_log off;
  proxy_cache_path /tmp/cache keys_zone=cache:10m levels=1:2 inactive=1800s max_size=100m;
  

  upstream app_server {
    server app:8000 fail_timeout=1;
  }




    server {
        
        add_header X-Cache-Status $upstream_cache_status;
        client_max_body_size 4G;
        server_name localhost;
        listen 80;
        
        add_header Strict-Transport-Security "max-age=31536000";
        # add_header Content-Security-Policy "default-src 'self';" always;
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Frame-Options "DENY";
        add_header X-Content-Type-Options "nosniff";
        add_header 'Access-Control-Allow-Methods' 'GET, POST' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
        proxy_pass_header Server;
        server_tokens off;

        
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 2;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_min_length 256;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;


        location / {
            root /nginx/build/;
            index index.html;
            default_type  application/octet-stream;
            include       /etc/nginx/mime.types;
            try_files $uri $uri/ =404;
        }

        location /api {
            proxy_cache cache;
            proxy_cache_valid 200 1800s;
            proxy_cache_lock on;
            proxy_cache_key "$host$request_uri$http_authorization";
            keepalive_timeout 5;
            
            try_files $uri @proxy_to_app;
        }

        location @proxy_to_app {
            proxy_redirect off;
            proxy_pass http://app_server;
        }

        



    }


}