.resultCardBody{
    display: grid;
    grid-template-columns: 0.1fr 0.9fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 5px;
    // background-color: rgba(255, 127, 202, 0.527);

    .resulcard_notice { 
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 30px;
        grid-area: 1 / 1 / 3 / 2;
        // background-color: rgb(255, 232, 127);
     }
    .resultCardheader { 
        font-weight: 600;
        font-size: 18px;
        padding-left: 10px;
        grid-area: 1 / 2 / 2 / 3;
        // background-color: aquamarine;
     }
    .resultCardbody {
        display: flex; 
        justify-content: space-between;
        padding: 0 5px 0 10px;
        grid-area: 2 / 2 / 3 / 3;
     }

 

}

.resultCardBody:hover{
    cursor: pointer;
    // background-color: rgba(238, 238, 238, 0.815);
    background: linear-gradient(to right, #575658, #83806b);
     color: rgb(236, 236, 236);

}